{
  "name": "WanderCocktails — Coctelería estandarizada",
  "short_name": "WanderCocktails",
  "description": "El mismo cóctel en cualquier establecimiento: recetas escaladas a tu cristalería y hielo, costes, ofertas, carta de chupitos y guía paso a paso para el bartender.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14100d",
  "theme_color": "#1c1410",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
